#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm

# X Window System configuration information
xconfig  --startxonboot

#Install OS instead of upgrade
install

# Use text install
text
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Use CDROM installation media
cdrom

# System language
lang en_GB.UTF-8

# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'

#Sytem timezone
timezone Europe/London --isUtc --nontp

# Root password
rootpw --iscrypted $6$245hRG8qb3qloIO0$Jdhegl5yWmn8./jUO2ocO9JrLkZFLd.EZqzxWoYfsZX/uxvd9IqvKNBuV6aiW.7uoZpmlQuZCSq.MmyFquCph.

# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart

#Firewall configuration
firewall --disabled

#SELinux configuration
selinux --disabled

#System bootloader configuration
bootloader --location=mbr --boot-drive=sda
ignoredisk --only-use=sda

# Partition clearing information
clearpart --none --initlabel
autopart --type=lvm

# Run the Setup Agent on first boot
firstboot --disable

#Agree aggremnt
eula --agreed

# System services
services --disabled="chronyd"

# Network information
network  --bootproto=dhcp --ipv6=auto --activate
network  --hostname=vagrant.centos8.localdomain

#Reboot after installation
reboot

#User Add vagrant
user --groups=wheel --name=vagrant --iscrypted --password=$6$vMBtshzH1kDDkuhK$1HCUmxfv9uwvYDnVwn5sE2pBgZER7qir1VW3s6tE/EzvrWTbYCr5RwdtreS538jViKxAInKtMv8uC.etV1yJY1 --iscrypted --gecos="vagrant"

# Package install information
# Software packages core and base and some development

%packages --ignoremissing
@^graphical-server-environment
@container-management
@network-file-system-client
@smb-server
@system-tools

%end

%addon com_redhat_kdump --disable --reserve-mb=auto

%end


# Post-Installation Script
# %post --log=/root/ks.log

# yum -y install wget nfs-utils net-tools vim sudo ca-certificates bzip2   
# yum list installed sudo deltarpm kernel-headers kernel-devel gcc make perl selinux-policy-devel wget nfs-utils net-tools bzip2 wget vim ca-certificates git

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty

%end

%post --interpreter=/bin/bash

yum install -y dos2unix

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant

do2unix /etc/sudoers.d/vagrant /etc/sudoers.d/vagrant

%end